REACT_APP_FIREBASE_API_KEY=AIzaSyB72U6_LB746bZ73SuYzaJYR0Z0pJc9FI8
REACT_APP_FIREBASE_PROJECT_ID=hobbyapp-afa15
REACT_APP_FIREBASE_SENDER_ID=622271455619
REACT_APP_FIREBASE_APP_ID=1:622271455619:web:e8d7f2ffe20e2db91796b6